# linid-identity-manager

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  Taskfile.yml  linid-identity-manager.code-workspace  run
api/: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
api/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
api/src/main/java/io/github/linagora/linid/im/api/: LinIdIdentityManagerApplication.java  package-info.java
api/src/main/java/io/github/linagora/linid/im/api/config/: FlywayConfig.java  OpaConfig.java  SchedulingConfig.java  SecurityConfig.java  SslConfig.java  package-info.java
api/src/main/java/io/github/linagora/linid/im/api/controller/: AccountController.java  ApplicationController.java  ApplicationRuleController.java  I18nController.java  OrganizationalUnitController.java  PagedResponseStatusResolver.java  UserPreferenceController.java  package-info.java
api/src/main/java/io/github/linagora/linid/im/api/controller/filter/: CopyrightFilter.java  UserAuthenticationFilter.java  package-info.java
api/src/main/java/io/github/linagora/linid/im/api/controller/handler/: GlobalExceptionHandler.java  package-info.java
api/src/main/java/io/github/linagora/linid/im/api/i18n/collector/: I18nMergeCollector.java  package-info.java
api/src/main/java/io/github/linagora/linid/im/api/i18n/loader/: ClasspathI18nLoader.java  ExternalPathI18nLoader.java  I18nSourceLoader.java  PluginI18nLoader.java  package-info.java
api/src/main/java/io/github/linagora/linid/im/api/i18n/service/: I18nServiceImpl.java  package-info.java
api/src/main/java/io/github/linagora/linid/im/api/model/account/: AccountActivationRecord.java  AccountDTO.java  AccountDeactivationRecord.java  AccountMapper.java  AccountReactivationRecord.java  AccountRecord.java  AccountStatusMapper.java  AccountStatusRecord.java  AccountSuspensionRecord.java  AccountValidityRecord.java  AccountViewDTO.java  package-info.java
api/src/main/java/io/github/linagora/linid/im/api/model/application/: ApplicationDTO.java  ApplicationMapper.java  ApplicationRecord.java  ApplicationRoleDTO.java  ApplicationRoleRecord.java  ApplicationRolesRecord.java  ApplicationViewDTO.java  package-info.java
api/src/main/java/io/github/linagora/linid/im/api/model/common/: CommonMapper.java  PeriodDTO.java  PeriodRecord.java  package-info.java
api/src/main/java/io/github/linagora/linid/im/api/model/organizationalunit/: OrganizationalUnitAccountMapper.java  OrganizationalUnitAccountViewDTO.java  OrganizationalUnitDTO.java  OrganizationalUnitMapper.java  OrganizationalUnitReactivationRecord.java  OrganizationalUnitRecord.java  OrganizationalUnitRelationMapper.java  OrganizationalUnitRelationViewDTO.java  OrganizationalUnitStatusMapper.java  OrganizationalUnitStatusRecord.java  OrganizationalUnitSuspensionRecord.java  OrganizationalUnitViewDTO.java  package-info.java
api/src/main/java/io/github/linagora/linid/im/api/model/user/: UserDTO.java  UserPrincipal.java  package-info.java
api/src/main/java/io/github/linagora/linid/im/api/persistence/model/: AbstractEntity.java  AbstractViewEntity.java  Account.java  AccountStatus.java  AccountStatusEnum.java  AccountView.java  Application.java  ApplicationRule.java  ApplicationRuleView.java  ApplicationView.java  OrganizationalUnit.java  OrganizationalUnitAccount.java  UserPreference.java  (+5 more)
api/src/main/java/io/github/linagora/linid/im/api/service/: AccountService.java  AccountServiceImpl.java  ApplicationRuleService.java  ApplicationRuleServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  ChecksumService.java  ChecksumServiceImpl.java  JinjaService.java  JinjaServiceImpl.java  OpaApplicationDeployer.java  OpaApplicationDeployerService.java  OpaApplicationDeployerServiceImpl.java  OpaDeploymentScheduler.java  OpaService.java  OpaServiceImpl.java  OrganizationalUnitService.java  OrganizationalUnitServiceImpl.java  UserPreferenceService.java  UserPreferenceServiceImpl.java  package-info.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V10__create_table_organizational_unit_status_audit.sql  V10__insert_root_organizational_units.sql  V11__create_view_organization_units.sql  V12__create_view_organizational_units.sql  V13__create_table_organizational_unit_accounts.sql  V13__create_table_organizational_unit_relations_audit.sql  V15__create_table_organizational_unit_accounts_audit.sql  V15__create_view_organizational_unit_accounts.sql  V16__create_view_organizational_unit_accounts.sql  V17__create_table_applications.sql  V17__create_table_user_preferences.sql  V18__create_table_applications.sql  V19__create_table_applications_audit.sql  V19__create_view_applications.sql  V1__init.sql  V20__create_table_application_rules.sql  V20__create_view_applications.sql  V22__create_table_application_rules_audit.sql  V23__create_view_application_rules.sql  V2__create_table_accounts.sql  V3__create_table_accounts_audit.sql  V4__create_table_account_status.sql  V4__create_view_accounts.sql  V5__create_table_account_status_audit.sql  V6__create_view_accounts.sql  V7__create_table_organization_units.sql  V7__create_table_organizational_units.sql  V8__create_table_organizational_units_audit.sql  V9__create_table_organizational_unit_status.sql  V9__create_view_organization_units.sql
api/src/main/resources/i18n/: en.json  fr.json
api/src/main/resources/templates/opa/: opa-policy.rego.j2
api/src/test/java/io/github/linagora/linid/im/api/controller/: AccountControllerTest.java  ApplicationControllerTest.java  ApplicationRuleControllerTest.java  I18nControllerTest.java  OrganizationalUnitControllerTest.java  UserPreferenceControllerTest.java
api/src/test/java/io/github/linagora/linid/im/api/service/: AccountServiceImplTest.java  ApplicationRuleServiceImplTest.java  ApplicationServiceImplTest.java  JinjaServiceImplTest.java  OpaApplicationDeployerServiceImplTest.java  OpaApplicationDeployerTest.java  OpaDeploymentSchedulerTest.java  OpaServiceImplTest.java  OrganizationalUnitServiceImplTest.java  UserPreferenceServiceImplTest.java
(+386 files in other folders)
