resolver 127.0.0.11 valid=10s;

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /backend/ {
    set $api_upstream http://linid-im-api:8080;
    rewrite ^/backend/(.*) /$1 break;
    proxy_pass $api_upstream;
    proxy_ssl_verify off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  location /catalog-ui/ {
    set $catalog_upstream http://catalog-ui;
    rewrite ^/catalog-ui/(.*) /$1 break;
    proxy_pass $catalog_upstream;
    proxy_ssl_verify off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  location /module-users/ {
    set $module_users_upstream http://module-users;
    rewrite ^/module-users/(.*) /$1 break;
    proxy_pass $module_users_upstream;
    proxy_ssl_verify off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}
